* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
nav {
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 247, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    position: sticky;
    top: 0px;
}
.header-logo {
    width: clamp(3vw, 10vw, 15vw);
}
.nav-options ul {
    display: flex;
    flex-direction: row;
    gap: clamp(1rem, 3vw, 3rem);
}
.nav-options li {
    list-style: none;
}
.nav-options a {
    color: black;
    text-decoration: none;
    font-size: clamp(0.8rem, 1.5vw, 1.5rem);
}
.nav-options a:hover {
    color: gray;
}
.image-logo {
    width: 100%;
    height: 50vh;
    background-image: url(images/enium-fondo.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-logo img {
    width: clamp(15vw, 40vw, 50vw);
    height: clamp(15vw, 40vw, 50vw);
}
.call-to-action {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: clamp(3rem, 5vw, 10rem);
    overflow: hidden;
}
.call-to-action h1 {
    text-align: center;
    font-size: clamp(1rem, 3vw, 4rem);
}
.call-to-action p {
    font-size: clamp(1rem, 2vw, 3rem);
    text-align: center;
}
.call-to-action a {
    background-color: black;
    color: white;
    width: 8rem;
    height: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 500ms ease-in-out;
}
.call-to-action a:hover {
    background-color: #4A4959;
}
.info-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: clamp(3rem, 5vw, 10rem);
    background-color: #1C1D22;
    color: white;
    align-items: center;
    gap: 4rem;
}
.info-box-container h1 {
    font-size: clamp(1rem, 2vw, 3rem);
    text-align: center;
}
.infobox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: clamp(1rem, 3vw, 3rem);
}
.info-box {
    width: 20%;
    text-align: center;
}
.fa-star, .fa-thumbs-up, .fa-check{
    font-size: 2.7em;
    color: white;
    margin-bottom: 1rem;
}
.article-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(3rem, 5vw, 10rem);
    gap: 5rem;
}
.article-container h1 {
    font-size: xx-large;
}
.articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.article {
    width: 40%;
}
.article img {
    width: 100%;
    transition: 1s ease-in-out;
}
.article img:hover {
    z-index: 2;
    transform: scale(1.1);
}
.article p {
    margin-top: 2rem;
}
footer {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: black;
}
@media (max-width: 321px) {
    .image-logo img {
        width: clamp(30vw, 60vw, 80vw);
        height: clamp(30vw, 60vw, 80vw);
    }
    .infobox {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: clamp(4vh, 5vh, 10vh);
    }
    .info-box {
        width: 100%;
    }
    .articles {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: clamp(4vh, 5vh, 10vh);
    }
    .article {
        width: 100%;
    }
    .article p {
        margin-top: 1rem;
    }
}
@media (min-width:321px) and (max-width:768px) {
    .info-box-container {
        padding: clamp(1rem, 10vw, 15rem);
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .info-box-container h1 {
        font-size: xx-large;
    }
    .infobox {
        flex-direction: row wrap;
        width: 100%;
    }
    .info-box {
        width: 100%;
    }
    .fa-star, .fa-thumbs-up, .fa-check {
        font-size: 1.5rem;
    }
    .article-container {
        height: 80vh;
        justify-content: center;
        align-items: center;
    }
    .article {
        width: 45%;
    }
}