body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.log-form {
    display: flex;
    flex-direction: column;
}
.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    gap: 3rem;
} 
.Product {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.5);
    gap: 0.5rem;
}
.info-boardStyle {
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.5);
    width: 60vw;
    padding: 10px;
}